const locations = [
    { city: "Almería", region: "Andalusia" },
    { city: "Cádiz", region: "Andalusia" },
    { city: "Córdoba", region: "Andalusia" },
    { city: "Granada", region: "Andalusia" },
    { city: "Huelva", region: "Andalusia" },
    { city: "Jaén", region: "Andalusia" },
    { city: "Málaga", region: "Andalusia" },
    { city: "Seville", region: "Andalusia" },
    { city: "Huesca", region: "Aragon" },
    { city: "Teruel", region: "Aragon" },
    { city: "Zaragoza", region: "Aragon" },
    { city: "Oviedo", region: "Asturias" },
    { city: "Formentera", region: "Balearic Islands" },
    { city: "Ibiza", region: "Balearic Islands" },
    { city: "Majorca", region: "Balearic Islands" },
    { city: "Minorca", region: "Balearic Islands" },
    { city: "Álava", region: "Basque Country" },
    { city: "Biscay", region: "Basque Country" },
    { city: "Gipuzkoa", region: "Basque Country" },
    { city: "Las Palmas", region: "Canary Islands" },
    { city: "Fuerteventura", region: "Canary Islands" },
    { city: "Gran Canaria", region: "Canary Islands" },
    { city: "Lanzarote", region: "Canary Islands" },
    { city: "Santa Cruz de Tenerife", region: "Canary Islands" },
    { city: "La Gomera", region: "Canary Islands" },
    { city: "La Palma", region: "Canary Islands" },
    { city: "Tenerife", region: "Canary Islands" },
    { city: "Santander", region: "Cantabria" },
    { city: "Ávila", region: "Castile and León" },
    { city: "Burgos", region: "Castile and León" },
    { city: "León", region: "Castile and León" },
    { city: "Palencia", region: "Castile and León" },
    { city: "Salamanca", region: "Castile and León" },
    { city: "Segovia", region: "Castile and León" },
    { city: "Soria", region: "Castile and León" },
    { city: "Valladolid", region: "Castile and León" },
    { city: "Zamora", region: "Castile and León" },
    { city: "Albacete", region: "Castilla-La Mancha" },
    { city: "Ciudad Real", region: "Castilla-La Mancha" },
    { city: "Cuenca", region: "Castilla-La Mancha" },
    { city: "Guadalajara", region: "Castilla-La Mancha" },
    { city: "Toledo", region: "Castilla-La Mancha" },
    { city: "Barcelona", region: "Catalonia" },
    { city: "Girona", region: "Catalonia" },
    { city: "Lleida", region: "Catalonia" },
    { city: "Tarragona", region: "Catalonia" },
    { city: "Badajoz", region: "Extremadura" },
    { city: "Cáceres", region: "Extremadura" },
    { city: "A Coruña", region: "Galicia" },
    { city: "Lugo", region: "Galicia" },
    { city: "Ourense", region: "Galicia" },
    { city: "Pontevedra", region: "Galicia" },
    { city: "Logroño", region: "La Rioja" },
    { city: "Madrid", region: "Community of Madrid" },
    { city: "Murcia", region: "Region of Murcia" },
    { city: "Pamplona", region: "Navarre" },
    { city: "Alicante", region: "Valencian Community" },
    { city: "Castellón", region: "Valencian Community" },
    { city: "Valencia", region: "Valencian Community" },
    { city: "Ceuta", region: "Ceuta" },
    { city: "Melilla", region: "Melilla" }
];

export locationarray